Air Cargo Problem 3:
- breadth_first_search
Expansions   Goal Tests   New Nodes
  13661       17052       106898  
Plan length: 12  Time elapsed in seconds: 148.48095855300016
Load(C2, P2, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, ORD)
Load(C4, P2, ORD)
Fly(P2, ORD, SFO)
Load(C1, P2, SFO)
Unload(C2, P2, SFO)
Unload(C4, P2, SFO)
Fly(P2, SFO, JFK)
Unload(C1, P2, JFK)
Unload(C3, P2, JFK)

Air Cargo Problem 3:
depth_first_graph_search
Expansions   Goal Tests   New Nodes
   1293        1294        5752  
Plan length: 876  Time elapsed in seconds: 5.333694827999807


Air Cargo Problem 2:
breadth_first_search
Expansions   Goal Tests   New Nodes
   2358        3412       17550
Plan length: 9  Time elapsed in seconds: 12.176962377999644

Air Cargo Problem 2:
depth_first_graph_search
Expansions   Goal Tests   New Nodes
   107         108         374    
Plan length: 84  Time elapsed in seconds: 0.20473328800017043


Air Cargo Problem 1:
breadth_first_search
Expansions   Goal Tests   New Nodes
    43          56         180    
Plan length: 6  Time elapsed in seconds: 0.05094600200027344

Air Cargo Problem 1:
Expansions   Goal Tests   New Nodes
    21          22          84    
Plan length: 20  Time elapsed in seconds: 0.024836673999743653